name: CI

on: workflow_dispatch

jobs:
  ci:
    name: CI
    uses: ddalpian/workflow-templates/.github/workflows/ci.yaml@master
    with:
      lint-framework: ruby/rubocop
      lint-active: false
      test-framework: ruby/rspec
      test-active: true
